.banner {
    margin-bottom: 50px;

    &-header {
        background-image   : url("../assets/jeremy-thomas-4dpAqfTbvKA-unsplash.jpg");
        background-size    : cover;
        background-position: center;
        background-repeat  : no-repeat;
        height             : 400px;
        box-shadow         : 0px 0px 20px $blue-light;
        display            : flex;
        align-items        : center;
        justify-content    : center;



        &-card {
            display        : flex;
            justify-content: center;
            align-items    : center;
            flex-direction : column;
            line-height    : 2;
            position       : relative;
            z-index        : 9;
            font-family    : poppins, sans-serif;
            color          : $white;

            &-img {
                border          : 2px solid $blue-light;
                background-image: url("../assets/151314622_1584721031727752_8657890773798408670_n.jpg");
                width           : 150px;
                height          : 150px;
                border-radius   : 50%;
                margin-right    : 30px;
            }
        }

        &::after {
            content         : '';
            position        : absolute;
            top             : 0;
            left            : 0;
            width           : 100%;
            height          : 100%;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            border-radius   : 20px;
            filter          : blur(50px);
            opacity         : 0.4;

        }

    }

    &-info {
        display         : flex;
        justify-content : center;
        font-size       : 20px;
        background-color: $dark-black-02;
        border-radius   : 0px 0px 20px 20px;
        box-shadow      : 2px 2px 40px $blue-light;


        &-menu {
            padding: 30px;

            @media screen and (max-width:768px) {
                display              : grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px 50px;
            }

            &-item {
                font-size  : 25px;
                font-family: poppins;
                position   : relative;
                z-index    : 9;

                &:hover {
                    color: $brown-light;
                }

                &:not(:first-child) {
                    margin-left: 80px;

                    @media screen and (max-width:768px) {
                        margin-left: 0px;
                        text-align: center;
                    }
                }
            }
        }

    }
}